<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <!--手機畫面一定要用viewport-->
    <title>Bootstrap</title>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">

    <style>
        /*  X-Small devices (portrait phones, less than 576px) 手機直的*/
        /*  No media query for `xs` since this is the default in Bootstrap*/
            body{
                background-color: rgba(255, 0, 0, 0.315);
            }

        /*  Small devices (landscape phones, 576px and up) 手機橫的*/
        @media (min-width: 576px) {
            body{
                background-color: rgba(241, 96, 12, 0.363);
            }
        }
            
        /*  Medium devices (tablets, 768px and up) 平板*/
        @media (min-width: 768px) {
            body{
                background-color: rgba(255, 238, 2, 0.486);
            }
        }
            
        /*  Large devices (desktops, 992px and up) 筆電*/
        @media (min-width: 992px) {
            body{
                background-color: rgba(5, 247, 227, 0.548);
            }
        }
            
        /*  X-Large devices (large desktops, 1200px and up) 桌機*/
        @media (min-width: 1200px) {
            body{
                background-color: rgba(0, 136, 255, 0.541);
            }
        }
            
        /*  XX-Large devices (larger desktops, 1400px and up) 電競寬螢幕*/
        @media (min-width: 1400px) {
            body{
                background-color: rgba(241, 15, 230, 0.568);
            }
        }
            
    </style>

</head>

<body>
    
    <h1>Bootstrap <small class="text-muted">With faded secondary text</small>
    </h1>
    <table class="table" >
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col" class="table-primary">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td class="table-info">Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td class="table-warning">Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2" class="table-danger">Larry the Bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </table>


    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}">
    </script>
    
</body>
</html>